<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CSS Classes and IDs - FADN 303: Web Design</title>

		<meta name="description" content="Lecture slides for USC FADN 303 Web Design course. Subject is CSS classes and IDs.">
		<meta name="author" content="Aaron Siegel">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			section img{
				width: 90% !important;
				height: auto;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- header and footer stays on page and changes when tweaked by <style> inside each <section> -->
				<header>
					<a href="http://www.fadn303.net" class="left">FADN 303: Web Design</a>
					<a href="http://roski.usc.edu" class="right">USC Roski School of Art and Design</a>
				</header>

				<footer>
					<span id="leftside" class="left"></span>
					<span id="rightside" class="right"></span>
				</footer>

				<section>
					<div class="titletext">
						<div class="week">WEEK 4:</div>
						<h1>CSS Classes and IDs</h1>
						Aaron Siegel |
						<script type="text/javascript">
				        	document.write("<n uers=\"znvygb:nnebafvr@hfp.rqh\" ery=\"absbyybj\">nnebafvr@hfp.rqh</n>".replace(/[a-zA-Z]/g,
				        	function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
				        </script>
				        | Spring 2016
					</div>
				</section>

				<section>
					<h2>Organizing CSS</h2><br/>
					<p>
						CSS can be implemented in your HTML in three different ways; as a linked stylesheet, as CSS embeded in the head of your document, and as CSS inline with your HTML.
					</p>
				</section>

				<section>
						<h2>Linked Stylesheet</h2><br/>
						<div class="third">
							<img src="images/html_linkedcss.png">
						</div>
						<div class="third">
							<img src="images/css_linkedcss.png">
						</div>
						<div class="third">
							<div style="background-color:#0af;color:#fff;padding:20px;">
								Happy little div.
							</div>
						</div>
				</section>

				<section>
						<h2>Embedded CSS</h2><br/>
						<div class="half">
							<img src="images/html_embeddedcss.png">
						</div>
						<div class="half">
							<div style="background-color:#0c0;color:#fff;padding:20px;">
								Another happy little div.
							</div>
						</div>
				</section>

				<section>
						<h2>Inline CSS</h2><br/>
						<div class="half">
							<img src="images/html_inlinecss.png">
						</div>
						<div class="half">
							<div style="background-color:#fc0;color:#fff;padding:20px;">
								Third happy little div.
							</div>
						</div>
				</section>

				<section>
					<h2>CSS Classes</h2><br/>
					<p>
						So far we have styled our HTML using CSS selectors for specific HTML elements, but we can also create our own CSS classes that we can use to apply custom styles to a variety of HTML elements.
					</p>
				</section>

				<section data-state="cssclassfooter">
					<div class="third">
						<img src="images/cssclass1_html.png">
					</div>
					<div class="third">
						<img src="images/cssclass1_css.png">
					</div>
					<div class="third">
						<style>
							.typea{
								background-color:#fa0;
								color: #fff;
								padding:20px !important;
								margin-bottom: 20px !important;
							}
						</style>
						<div class="typea">
							Div class A.
						</div>
						<div class="typea">
							Div class A.
						</div>
						<div class="typea">
							Div class A.
						</div>
						<div class="typea">
							Div class A.
						</div>
					</div>
					<style>
						.cssclassfooter footer #leftside:after{content: "CSS Classes are ways to define styles for groups of elements.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="cssclassfooter2">
					<div class="third">
						<img src="images/cssclass2_html.png">
					</div>
					<div class="third">
						<img src="images/cssclass2_css.png">
					</div>
					<div class="third">
						<style>
							.typeb{
								background-color:#f00;
								color: #fff;
								padding:20px !important;
								margin-bottom: 20px !important;
							}
						</style>
						<div class="typea">
							Div class A.
						</div>
						<div class="typea">
							Div class A.
						</div>
						<div class="typeb">
							Div class B.
						</div>
						<div class="typeb">
							Div class B.
						</div>
					</div>
					<style>
						.cssclassfooter2 footer #leftside:after{content: "Multiple classes can be made to define different styles for different groups of elements.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section>
					<h2>CSS IDs</h2><br/>
					<p>
						While classes are used to describe the styles of a group of elements, IDs are used to describe the styles of one specific element in your HTML document.
					</p>
				</section>

				<section data-state="cssidsfooter">
					<div class="third">
						<img src="images/cssids_html.png">
					</div>
					<div class="third">
						<img src="images/cssids_css.png">
					</div>
					<div class="third">
						<style>
							#ida{
								background-color:#f0c;
							}
							#idb{
								background-color:#f06;
							}
							#idc{
								background-color:#f00;
							}
						</style>
						<div class="typea">
							Class A, no ID.
						</div>
						<div class="typea" id="ida">
							Class A, ID A.
						</div>
						<div class="typea" id="idb">
							Class A, ID B.
						</div>
						<div class="typea" id="idc">
							Class A, ID C.
						</div>
					</div>
					<style>
						.cssidsfooter footer #leftside:after{content: "CSS IDs are used to specify the styles of specific individual elements.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section>
					Resources<br/><br/>
					<ul>
						<li><a href="http://www.w3schools.com/css/default.asp">w3Schools - CSS Tutorial</a></li>
						<li><a href="http://www.w3schools.com/cssref/default.asp">w3Schools - CSS Reference</a></li>
						<li><a href="http://www.w3schools.com/cssref/sel_class.asp">w3Schools - CSS .class Selector</a></li>
						<li><a href="http://www.w3schools.com/cssref/sel_id.asp">w3Schools - CSS #id Selector</a></li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				width: 1920,
		    height: 1440,
		    margin: 0.1,
		    minScale: 0.2,
		    maxScale: 2.0,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
