<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Files, Images and Organization - FADN 303: Web Design</title>

		<meta name="description" content="Lecture slides for USC FADN 303 Web Design course. Files, images and organization.">
		<meta name="author" content="Aaron Siegel">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
			/* Move all this shit into the proper CSS file */
			.noheader header { opacity: 0;}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- header and footer stays on page and changes when tweaked by <style> inside each <section> -->
				<header>
					<a href="http://www.fadn303.net" class="left">FADN 303: Web Design</a>
					<a href="http://roski.usc.edu" class="right">USC Roski School of Art and Design</a>
				</header>

				<footer>
					<span id="leftside" class="left"></span>
					<span id="rightside" class="right"></span>
				</footer>

				<section>
					<div class="titletext">
						<div class="week">WEEK 3:</div>
						<h1>Files, Images and Organization</h1>
						Aaron Siegel |
						<script type="text/javascript">
				        	document.write("<n uers=\"znvygb:nnebafvr@hfp.rqh\" ery=\"absbyybj\">nnebafvr@hfp.rqh</n>".replace(/[a-zA-Z]/g,
				        	function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
				        </script>
				        | Spring 2016
					</div>
				</section>

				<section>
					<h2>File types</h2><br/>
					<div class="third">
						<h4 style="color:#f00;">Code</h4>
						<ul>
							<li>.html</li>
							<li>.css</li>
							<li>.js</li>
							<li>.php</li>
						</ul>
					</div>
					<div class="third">
						<h4 style="color:#f90;">Media</h4>
						<ul>
							<li>.jpg</li>
							<li>.png</li>
							<li>.gif</li>
							<li>.mp4</li>
						</ul>
					</div>
					<div class="third">
						<h4 style="color:#ff0;">Fonts</h4>
						<ul>
							<li>.ttf</li>
							<li>.otf</li>
							<li>.eot</li>
							<li>.woff</li>
							<li>.svg</li>
						</ul>
					</div>
				</section>

				<section data-state="codefooter">
					<style>
						.codefooter footer #leftside:after{content: "Code File Types";color:#f00;text-shadow:none;}
					</style>
					<h2>.html</h2>
					<ul>
						<li>Plain text file.</li>
						<li>Contains hypertext markup.</li>
						<li>Used to describe the structure of a web page.</li>
					</ul>
				</section>

				<section data-state="codefooter">
					<h2>.css</h2>
					<ul>
						<li>Plain text file.</li>
						<li>Contains cascading stylesheets.</li>
						<li>Used to visually style elements of a web page.</li>
					</ul>
				</section>

				<section data-state="codefooter">
					<h2>.js</h2>
					<ul>
						<li>Plain text file.</li>
						<li>Contains javascript.</li>
						<li>Used to describe the behavior of elements on a web page.</li>
					</ul>
				</section>

				<section data-state="codefooter">
					<h2>.php</h2>
					<ul>
						<li>Plain text file.</li>
						<li>Contains php hypertext preprocessor code.</li>
						<li>Used to dynamically generate html/css/js code with server content.</li>
					</ul>
				</section>

				<section data-state="mediafooter">
					<style>
						.mediafooter footer #leftside:after{content: "Media File Types";color:#f90;text-shadow:none;}
					</style>
					<h2>.jpg</h2>
					<ul>
						<li>Lossy bitmap image format.</li>
						<li>Good for photos with a lot of colors and detail.</li>
						<li>24-bit color (16.7 million colors)</li>
					</ul>
				</section>

				<section data-state="mediafooter">
					<h2>.png</h2>
					<ul>
						<li>Lossless bitmap image format.</li>
						<li>Good for images with fewer colors, sharp edges, and transparency.</li>
						<li>32-bit color (16.7 million colors + 8-bit alpha channel)</li>
					</ul>
				</section>

				<section data-state="mediafooter">
					<h2>.gif</h2>
					<ul>
						<li>Lossless bitmap image format.</li>
						<li>Good for images with few colors, basic transparency, and animation.</li>
						<li>8-bit color (256 colors + alpha channel)</li>
					</ul>
				</section>

				<section data-state="mediafooter">
					<h2>.mp4</h2>
					<ul>
						<li>Lossy video format.</li>
						<li>Good for full color animation.</li>
						<li>24-bit color (16.7 million colors), any FPS.</li>
					</ul>
				</section>

				<section data-state="fontfooter">
					<style>
						.fontfooter footer #leftside:after{content: "Font File Types";color:#ff0;text-shadow:none;}
					</style>
					<h2>.ttf</h2>
					<ul>
						<li>TrueType Font.</li>
						<li>Developed by Apple and Microsoft in the late 1980s.</li>
						<li>Standard format for font distribution.</li>
					</ul>
				</section>

				<section data-state="fontfooter">
					<h2>.otf</h2>
					<ul>
						<li>OpenType Font.</li>
						<li>Developed by Microsoft and Adobe in 1996.</li>
						<li>Standard format for font distribution.</li>
					</ul>
				</section>

				<section data-state="fontfooter">
					<h2>.eot</h2>
					<ul>
						<li>Embedded OpenType Font.</li>
						<li>Developed by Microsoft in 2007.</li>
						<li>Proprietary and supported only by Internet Explorer.</li>
					</ul>
				</section>

				<section data-state="fontfooter">
					<h2>.woff</h2>
					<ul>
						<li>Web Open Font Format.</li>
						<li>Developed by W3C in 2009.</li>
						<li>Intended to be the next open font format to be supported by all browsers.</li>
					</ul>
				</section>

				<section data-state="fontfooter">
					<h2>.svg</h2>
					<ul>
						<li>Scalable Vector Graphics.</li>
						<li>Developed by W3C in 1999.</li>
						<li>Open vector image format also used to contain characters for font files.</li>
						<li>Images and their behaviors are defined in XML text files.</li>
					</ul>
				</section>

				<section>
					<h2>File organization</h2>
				</section>

				<section>
					<h2>image compression</h2>
				</section>

				<section>
					<h2>image sizing</h2>
				</section>

				<section>
					<h2>Resources</h2>
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/JPEG">Wikipedia: JPEG</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">Wikipedia: Portable Network Graphics</a></li>
						<li><a href="https://en.wikipedia.org/wiki/GIF">Wikipedia: GIF</a></li>
						<li><a href="https://en.wikipedia.org/wiki/H.264/MPEG-4_AVC">Wikipedia: H.264</a></li>
						<li><a href="https://en.wikipedia.org/wiki/TrueType">Wikipedia: TrueType Font</a></li>
						<li><a href="https://en.wikipedia.org/wiki/OpenType">Wikipedia: OpenType Font</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Embedded_OpenType">Wikipedia: Embedded OpenType</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Web_Open_Font_Format">Wikipedia: Web Open Font Format</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">Wikipedia: Scalable Vector Graphics</a></li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				width: 1920,
			    height: 1440,
			    margin: 0.1,
			    minScale: 0.2,
			    maxScale: 2.0,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
