<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>History of the Web - FADN 303: Web Design</title>

		<meta name="description" content="Lecture slides for USC FADN 303 Web Design course. Subject is basic web literacy.">
		<meta name="author" content="Aaron Siegel">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
			/* Move all this shit into the proper CSS file */
			.noheader header { opacity: 0;}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- header and footer stays on page and changes when tweaked by <style> inside each <section> -->
				<header>
					<a href="http://www.fadn303.net" class="left">FADN 303: Web Design</a>
					<a href="http://roski.usc.edu" class="right">USC Roski School of Art and Design</a>
				</header>

				<footer>
					<span id="leftside" class="left"></span>
					<span id="rightside" class="right"></span>
				</footer>

				<section>
					<div class="titletext">
						<div class="week">WEEK 1:</div>
						<h1>History of the Web</h1>
						Aaron Siegel |
						<script type="text/javascript">
				        	document.write("<n uers=\"znvygb:nnebafvr@hfp.rqh\" ery=\"absbyybj\">nnebafvr@hfp.rqh</n>".replace(/[a-zA-Z]/g,
				        	function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
				        </script>
				        | Spring 2016
					</div>
				</section>

				<section>
					<h2>Hypermedia</h2>
				</section>

				<section data-state="footer1" data-background="images/vannevarbush.jpg" data-transition="fade">
					<style>
						.footer1 footer #leftside:after{content: "Vannevar Bush";color:#000;text-shadow:none;}
					</style>
				</section>

				<section data-background-video="video/memex.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-state="footer2" data-background="images/memexplan.jpg" data-transition="fade">
					<style>
						.footer2 footer #leftside:after{content: "Original MEMEX plan published in Atlantic Monthly (July 1945).";color:#000;text-shadow:none;}
					</style>
				</section>

				<section data-state="footer3" data-background="images/memex.jpg" data-transition="fade">
					<style>
						.footer3 footer #leftside:after{content: "MEMEX Desk";color:#000;text-shadow:none;}
					</style>
				</section>

				<section data-state="footer4" data-background="images/engelbart.jpg" data-transition="fade">
					<style>
						.footer4 footer #leftside:after{content: "Douglas Engelbart, 'The Mother of All Demos' (1968).";color:#000;text-shadow:none;}
					</style>
				</section>

				<section data-background-video="video/themotherofalldemos.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-state="footer5" data-background="images/xanadu.jpg" data-transition="fade">
					<style>
						.footer5 footer #leftside:after{content: "Xanadu interface mockup (1972).";color:#000;text-shadow:none;}
						.footer5 footer #rightside:after{content: "Xanadu Schematic (1965).";color:#000;text-shadow:none;}
					</style>
				</section>

				<section data-background-video="video/xanadu.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section>
					<h2>Time Sharing</h2>
				</section>

				<section data-background-video="video/timesharing.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-state="noheader">
					<h2>ARPAnet</h2>
				</section>

				<section data-background-video="video/arpanet.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-state="footer6" data-background="images/arpanet1969.png" data-transition="fade">
					<style>
						.footer6 footer #rightside:after{content: "ARPAnet Map (1969).";color:#000;text-shadow:none;}
					</style>
				</section>

				<section data-state="footer7" data-background="images/arpanet1972.png" data-transition="fade">
					<style>
						.footer7 footer #rightside:after{content: "ARPAnet Map (1972).";color:#000;text-shadow:none;}
					</style>
				</section>

				<section data-state="footer8" data-background="images/arpanet1984.png" data-transition="fade">
					<style>
						.footer8 footer #rightside:after{content: "ARPAnet Map (1984).";color:#000;text-shadow:none;}
					</style>
				</section>

				<section>
					<h2>Early Networking</h2>
				</section>

				<section data-background-video="video/ethernet.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-background-video="video/wargames.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section>
					<h2>World Wide Web</h2>
				</section>

				<section data-background-video="video/www.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section>
					<h2>Package Internet Experience</h2>
				</section>

				<section data-background-video="video/compuserve.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-background-video="video/prodigy.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-background-video="video/aol.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-background-video="video/packageinternet.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section>
					<h2>Browser History</h2>
				</section>

				<section data-background-video="video/netscape.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-background-video="video/antitrust.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-background="images/macworldboston.jpg" data-transition="fade" data-state="noheader">
					<h2>Microsoft / Apple 1997 Deal</h2>
				</section>

				<section data-background="images/netscape.png" data-transition="fade" data-state="netscapefooter">
					<style>
						.netscapefooter footer #leftside:after{content: "Netscape Navigator (1997).";color:#fff;}
					</style>
				</section>

				<section data-background="images/mozilla.png" data-transition="fade" data-state="mozillafooter">
					<style>
						.mozillafooter footer #leftside:after{content: "Mozilla (1999).";color:#fff;}
					</style>
				</section>

				<section data-background="images/phoenix.png" data-transition="fade" data-state="phoenixfooter">
					<style>
						.phoenixfooter footer #leftside:after{content: "Phoenix (2002).";color:#fff;}
					</style>
				</section>

				<section data-background="images/firebird.png" data-transition="fade" data-state="firebirdfooter">
					<style>
						.firebirdfooter footer #leftside:after{content: "Firebird (2003).";color:#fff;}
					</style>
				</section>

				<section data-background="images/firefox.png" data-transition="fade" data-state="firefoxfooter">
					<style>
						.firefoxfooter footer #leftside:after{content: "Firefox (2004).";color:#fff;}
					</style>
				</section>

				<section data-background="images/safari.jpg" data-transition="fade" data-state="safarifooter">
					<style>
						.safarifooter footer #leftside:after{content: "Safari 1 (2003).";color:#fff;}
					</style>
				</section>

				<section data-background-video="video/chromespeedtest.mp4" data-transition="fade" data-state="noheader">
				</section>

				<section data-background="images/chromeweblab.jpg" data-transition="fade" data-state="chromeweblabfooter">
				<style>
					.chromeweblabfooter footer #leftside:after{content: "Chrome Web Lab (2012).";color:#fff;}
				</style>
				</section>

				<section>
					<h2>Resources</h2>
					<ul>
						<li><a href="http://www.andrewturnbull.net/mozilla/history.html">A Visual Browser History, from Netscape 4 to Mozilla Firefox</a></li>
						<li><a href="https://archive.org/details/Nerds_2.0.1_-_A_Brief_History_of_the_Internet_-_Part1">Nerds 2.0.1: Wiring the World</a></li>
						<li><a href="https://archive.org/details/Nerds_2.0.1_-_A_Brief_History_of_the_Internet_-_Part2">Nerds 2.0.1: Serving the Suits</a></li>
						<li><a href="https://archive.org/details/Nerds_2.0.1_-_A_Brief_History_of_the_Internet_-_Part3">Nerds 2.0.1: Networking the Nerds</a></li>
						<li><a href="http://www.w3.org/">World Wide Web Consortium<a/></li>
						<li><a href="https://www.icann.org/">Internet Corporation for Assigned Names and Numbers</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Netscape">Wikipedia: Netscape</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Mozilla">Wikipedia: Mozilla</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Safari_(web_browser)">Wikipedia: Safari</li>
						<li><a href="https://en.wikipedia.org/wiki/Google_Chrome">Wikipedia: Google Chrome</a></li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				width: 1920,
			    height: 1080,
			    margin: 0.1,
			    minScale: 0.2,
			    maxScale: 2.0,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
