<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML/CSS Basics - FADN 303: Web Design</title>

		<meta name="description" content="Lecture slides for USC FADN 303 Web Design course. Subject is basic HTML/CSS.">
		<meta name="author" content="Aaron Siegel">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			section img{
				width: 90% !important;
				height: auto;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- header and footer stays on page and changes when tweaked by <style> inside each <section> -->
				<header>
					<a href="http://www.fadn303.net" class="left">FADN 303: Web Design</a>
					<a href="http://roski.usc.edu" class="right">USC Roski School of Art and Design</a>
				</header>

				<footer>
					<span id="leftside" class="left"></span>
					<span id="rightside" class="right"></span>
				</footer>

				<section>
					<div class="titletext">
						<div class="week">WEEK 3:</div>
						<h1>HTML/CSS Basics</h1>
						Aaron Siegel |
						<script type="text/javascript">
				        	document.write("<n uers=\"znvygb:nnebafvr@hfp.rqh\" ery=\"absbyybj\">nnebafvr@hfp.rqh</n>".replace(/[a-zA-Z]/g,
				        	function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
				        </script>
				        | Spring 2016
					</div>
				</section>

				<section>
					<h2>HTML Syntax</h2>
				</section>

				<section data-transition="fade" data-state="htmlsyntaxfooter">
					<img src="images/html_syntax1.png"/><br/><br/>
					<p>
						HTML tags open and close. Some have content or other tags nested inside them, as seen with the &lt;p&gt; tag. The image tag &lt;img&gt; opens and closes in the same tag, with the closing slash at the end.
					</p>
					<style>
						.htmlsyntaxfooter footer #leftside:after{content: "HTML Syntax";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-transition="fade" data-state="htmlsyntaxfooter">
					<img src="images/html_syntax2.png"/><br/><br/>
					<p>A variety of properties can be added to HTML tags to modify them. In this case the source attribute "src=" is telling the browser to find the image cat.jpg. Both of these tag statements are considered elements.</p>
				</section>

				<section>
					<h2>CSS Syntax</h2>
				</section>

				<section data-transition="fade" data-state="csssyntaxfooter">
					<img src="images/css_syntax1.png"/><br/><br/>
					<style>
						.csssyntaxfooter footer #leftside:after{content: "CSS Syntax";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-transition="fade" data-state="csssyntaxfooter">
					<img src="images/css_syntax2.png"/><br/><br/>
				</section>

				<section>
					<h2>Basic HTML Structure</h2>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/basic_html_format.png"/><br/><br/>
					<p>This configuration of tags will appear in virtually every HTML page.</p>
					<style>
						.htmlstructurefooter footer #leftside:after{content: "Basic HTML Structure";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/basic_html_format2.png"/><br/><br/>
					<p>Doctype declares to browsers what type of file this document is.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/basic_html_format3.png"/><br/><br/>
					<p>The &lt;html&gt; tags note the beginning and ending of the markup.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/basic_html_format4.png"/><br/><br/>
					<p>The &lt;head&gt; section contains the site's non-visible metadata.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/basic_html_format5.png"/><br/><br/>
					<p>The content inside the &lt;title&gt; tag appears at the top of the browser.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/basic_html_format6.png"/><br/><br/>
					<p>The link tag connects the document to the CSS elsewhere on the web server.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/basic_html_format7.png"/><br/><br/>
					<p>The body section contains the visible content of the website.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/basic_html_format8.png"/><br/><br/>
					<p>Tabbing elements is an important way to organize your code.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/basic_html_format9.png"/><br/><br/>
					<p>Thinking non-linearly is important for writing and editing your markup.</p>
				</section>

				<!-- http://www.theonion.com/article/nasa-deploys-congressional-rover-search-funding-51231 -->

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/markup1.png"/><br/>
					<p>The given content of a website, without tags or notation.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/markup2.png"/><br/>
					<p>Without markup, the browser sees the content like this. It lacks any formatting.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/markup3.png"/><br/>
					<p>This shows the markup and content within the &lt;body&gt; tag.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/markup4.png"/><br/>
					<p>&lt;h1&gt; - &lt;h6&gt; tags are for varying sized header text.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/markup5.png"/><br/>
					<p>&lt;ol&gt; ordered and &lt;ul&gt; unordered tags allow you to create bulleted lists.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/markup6.png"/><br/>
					<p>&lt;li&gt; tags identify individual elements within a list.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/markup7.png"/><br/>
					<p>&lt;a&gt; tags are anchors, or more commonly known as links.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/markup8.png"/><br/>
					<p>Returns and spaces are invisible in HTML, so the &lt;p&gt; tag is used to create paragraphs.</p>
				</section>

				<section data-transition="fade" data-state="htmlstructurefooter">
					<img src="images/markup_results.png"/><br/>
					<p>The browser displays the HTML in this way by default.</p>
				</section>

				<section>
					<h2>Basic CSS Structure</h2>
				</section>

				<section data-transition="fade" data-state="cssstructurefooter">
					<img src="images/css1.png"/><br/>
					<p>A basic style sheet with declarations for tags used in the html demo.</p>
					<style>
						.cssstructurefooter footer #leftside:after{content: "Basic CSS Structure";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-transition="fade" data-state="cssstructurefooter">
					<img src="images/css2.png"/><br/>
					<p><span style="color:#f00;">Selectors</span> define tag types to modify; <span style="color:#09f;">properties</span> define attributes to modify.</p>
				</section>

				<section data-transition="fade" data-state="cssstructurefooter">
					<img src="images/css_results.png"/><br/>
					<p>Our CSS has changed the appearance of the default HTML tags.</p>
				</section>

				<section data-state="linkingfooter">
					<img src="images/linking.png"/><br/><br/>
					<p>Links to other web sites must include the http:// in the url. Local links can use a file path relative to the current file's position on the server. The content inside the tag is what appears to users as the visible and clickable link.</p>
					<style>
						.linkingfooter footer #leftside:after{content: "Linking Between Sites & Pages";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="linkcssfooter">
					<img src="images/linkingcss.png"/><br/><br/>
					<p>The &lt;link&gt; tag is used in the &lt;head&gt; section to connect CSS to HTML.</p>
					<style>
						.linkcssfooter footer #leftside:after{content: "Connecting HTML & CSS";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section>
					<h2>Organizing A Website</h2>
				</section>

				<section data-transition="fade" data-state="organizingfooter">
					<img src="images/organizing_website1.png"/><br/>
					<p>&nbsp;</p>
					<style>
						.organizingfooter footer #leftside:after{content: "Organizing a Website";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-transition="fade" data-state="organizingfooter">
					<img src="images/organizing_website2.png"/><br/>
					<p>The root directory contains all of your website assets and is considered your main folder.</p>
				</section>

				<section data-transition="fade" data-state="organizingfooter">
					<img src="images/organizing_website3.png"/><br/>
					<p>index.html must always be directly inside the root directory. This is your site's front page.</p>
				</section>

				<section data-transition="fade" data-state="organizingfooter">
					<img src="images/organizing_website4.png"/><br/>
					<p>site.css defines the CSS for all files that use the &lt;link&gt; tag to apply it.</p>
				</section>

				<section data-transition="fade" data-state="organizingfooter">
					<img src="images/organizing_website5.png"/><br/>
					<p>Organization and naming conventions are your design. Just keep it simple and logical.</p>
				</section>

				<section data-transition="fade" data-state="organizingfooter">
					<img src="images/organizing_website6.png"/><br/>
					<p>All files need their extension. It is conventional to make all filenames lowercase.</p>
				</section>

				<section data-transition="fade" data-state="organizingfooter">
					<img src="images/organizing_website1.png"/><br/>
					<p>Understanding the relative paths between your site assets is important! Use "../" to refer to a parent directory in a relative path.</p>
				</section>

				<section>
					Resources<br/><br/>
					<ul>
						<li><a href="http://www.w3schools.com/html/default.asp">w3Schools - HTML5 Tutorial</a></li>
						<li><a href="http://www.w3schools.com/tags/default.asp">w3Schools - HTML Element Reference</a></li>
						<li><a href="http://www.w3schools.com/tags/ref_colornames.asp">w3Schools - HTML Color Reference</a></li>
						<li><a href="http://www.w3schools.com/css/default.asp">w3Schools - CSS Tutorial</a></li>
						<li><a href="http://www.w3schools.com/cssref/default.asp">w3Schools - CSS Reference</a></li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				width: 1920,
		    height: 1440,
		    margin: 0.1,
		    minScale: 0.2,
		    maxScale: 2.0,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
