<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Pseudo-classes &amp; CSS Combinators - FADN 303: Web Design</title>

		<meta name="description" content="Lecture slides for USC FADN 303 Web Design course. Subject is ethics of using code.">
		<meta name="author" content="Aaron Siegel">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			section img{
				width: 90% !important;
				height: auto;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- header and footer stays on page and changes when tweaked by <style> inside each <section> -->
				<header>
					<a href="http://www.fadn303.net" class="left">FADN 303: Web Design</a>
					<a href="http://roski.usc.edu" class="right">USC Roski School of Art and Design</a>
				</header>

				<footer>
					<span id="leftside" class="left"></span>
					<span id="rightside" class="right"></span>
				</footer>

				<section>
					<div class="titletext">
						<div class="week">WEEK 5:</div>
						<h1>Pseudo-classes &amp; CSS Combinators</h1>
						Aaron Siegel |
						<script type="text/javascript">
				        	document.write("<n uers=\"znvygb:nnebafvr@hfp.rqh\" ery=\"absbyybj\">nnebafvr@hfp.rqh</n>".replace(/[a-zA-Z]/g,
				        	function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
				        </script>
				        | Spring 2016
					</div>
				</section>

				<section>
					<h2>Pseudo-classes</h2>
					<br/>
					Pseudo-classes are ways to define styles that apply to elements under specific conditions.
				</section>

				<section>
					<h2>Link States</h2>
					<br/>
					<div class="third">
						<code>a:visited</code><br/><br/>
						The condition of the link when the targeted web site has already been visited by the client.
					</div>
					<div class="third">
						<code>a:hover</code><br/><br/>
						The condition of the link when the clients cursor hovers over the link area.
					</div>
					<div class="third">
						<code>a:active</code><br/><br/>
						The condition of the link when it has been selected (clicked on) by a client.
					</div>
				</section>

				<section data-state="testlinkslide">
					<h2><a href="http://www.goingnowhere.com" id="testlink">This is an unvisited link.</a></h2><br/>
					<h2><a href="http://www.google.com" id="testlink">This is a visited link.</a></h2><br/><br/>
					When you hover over these links, the CSS will be applied accordingly.
					<style>
						.testlinkslide #testlink {color:#09f;text-decoration:none;}
						#testlink:visited {color:#aaa;text-decoration:none;}
						#testlink:hover {color:#f0a;text-decoration:underline;}
						#testlink:active {color:#fff;text-decoration:underline;}
					</style>
				</section>

				<section data-state="linksfooter" data-background="images/pseudoclasses_links.png">
					<style>
						.linksfooter footer #leftside:after{content: "Basic CSS styles for different link conditions.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="testdivslide">
					<div class="third" id="testdiv">
						Hover/Click Me!
					</div>
					<div class="third" id="testdiv">
						Hover/Click Me!
					</div>
					<div class="third" id="testdiv">
						Hover/Click Me!
					</div>
					<style>
						.testdivslide #testdiv {background-color:#09f;height:200px;padding-top:150px;color:#000;}
						#testdiv:hover {background-color:#f0a;}
						#testdiv:active {background-color:#fff;}
						.testdivslide footer #leftside:after{content: "These pseudoclass conditions can be applied to other elements.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="divsfooter" data-background="images/pseudoclasses_divs.png">
					<style>
						.divsfooter footer #leftside:after{content: "These pseudoclass conditions can be applied to other elements.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="testimgslide">
					<img id="testimg" src="images/corgismile.jpg"/>
					<style>
						.testimgslide #testimg {-webkit-filter: grayscale(100%) blur(20px); filter: grayscale(100%) blur(20px); transition: 1s -webkit-filter, 1s filter;}
						#testimg:hover {-webkit-filter: grayscale(100%) blur(0px); filter: grayscale(100%) blur(0px);}
						#testimg:active {-webkit-filter: grayscale(0%); filter: grayscale(0%);}
					</style>
				</section>

				<section data-state="imgsfooter" data-background="images/pseudoclasses_imgs.png">
					<style>
						.imgsfooter footer #leftside:after{content: "The image has filters applied for different states, and transitions to ease between them.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section>
					<h2>First Child</h2><br/>
					Select and style the first child element, whatever it may be.
				</section>

				<section data-state="firstchildfooter">
					<div>
						<p>Here's my element.</p>
						<p>Here's my element.</p>
						<p>Here's my element.</p>
						<p>Here's my element.</p>
						<p>Here's my element.</p>
					</div>
					<style>
						.firstchildfooter p:first-child{color:#f00;}
						.firstchildfooter footer #leftside:after{content: "Styles are applied only to elements that are the first children of their parents.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="firstchildfooter" data-background="images/pseudoclasses_firstchild.png">
				</section>

				<section>
					<h2>Nth Child</h2><br/>
					Select and style the Nth child element, whatever it may be.
				</section>

				<section data-state="nthchildfooter">
					<div>
						<p>Here's my element.</p>
						<p>Here's my element.</p>
						<p>Here's my element.</p>
						<p>Here's my element.</p>
						<p>Here's my element.</p>
					</div>
					<style>
						.nthchildfooter p:nth-child(3){color:#f00;}
						.nthchildfooter footer #leftside:after{content: "Styles are applied only to elements that are the Nth occurence inside of their parent container.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="nthchildfooter" data-background="images/pseudoclasses_nthchild.png">
				</section>

				<section>
					<h2>Descendent Selector</h2><br/>
					Specify the styles for specific types of elements inside other specific types of elements.
				</section>

				<section data-state="nestedfooter">
					<div id="nesteddiv">
						<p>I'm a p inside a div.</p>
						<p>I'm a p inside a div.</p>
						<p>I'm a p inside a div.</p>
					</div>
					<p>I'm a p outside a div.</p>
					<p>I'm a p outside a div.</p>
					<p>I'm a p outside a div.</p>
					<style>
						.nestedfooter #nesteddiv p{color:#f00;}
						.nestedfooter footer #leftside:after{content: "Styling elements of a specific type inside other elements of a specific type.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="nthchildfooter" data-background="images/pseudoclasses_nested.png">
				</section>

				<section>
					<h2>Child Selector</h2><br/>
					Specify the styles for specific types of elements at a specific depth in the document object model.
				</section>

				<section data-state="nestedfooter2">
					<div id="nesteddiv">
						<p>I'm a p inside a div.</p>
						<p>I'm a p inside a div.</p>
						<p>I'm a p inside a div.</p>
						<div>
							<p>I'm a p inside a div inside another div!</p>
						</div>
					</div>
					<p>I'm a p outside a div.</p>
					<p>I'm a p outside a div.</p>
					<p>I'm a p outside a div.</p>
					<style>
						.nestedfooter2 #nesteddiv p{color:#f00;}
						.nestedfooter2 #nesteddiv > div > p{color:#ff0;}
						.nestedfooter2 footer #leftside:after{content: "Styling elements of a specific type inside other elements of a specific type.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="nthchildfooter" data-background="images/pseudoclasses_nested2.png">
				</section>

				<section>
					<h2>Adjacent Sibling Selector</h2><br/>
					Specify the styles for specific types of elements that are directly adjacent siblings of another element.
				</section>

				<section data-state="nestedfooter3">
					<div id="nesteddiv">
						<p>I'm a p inside a div.</p>
						<p>I'm a p inside a div.</p>
						<p>I'm a p inside a div.</p>
						<div>
							<p>I'm a p inside a div inside another div!</p>
						</div>
					</div>
					<p>I'm a p outside a div.</p>
					<p>I'm a p outside a div.</p>
					<p>I'm a p outside a div.</p>
					<style>
						.nestedfooter3 #nesteddiv p{color:#f00;}
						.nestedfooter3 #nesteddiv > div > p{color:#ff0;}
						.nestedfooter3 #nesteddiv + p{color:#0f0;}
						.nestedfooter3 footer #leftside:after{content: "Selecting all p elements that are placed immediately after div elements.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="nthchildfooter" data-background="images/pseudoclasses_nested3.png">
				</section>

				<section>
					<h2>General Sibling Selector</h2><br/>
					Specify the styles for specific types of elements that are siblings of another element type.
				</section>

				<section data-state="nestedfooter4">
					<div id="nesteddiv">
						<p>I'm a p inside a div.</p>
						<p>I'm a p inside a div.</p>
						<p>I'm a p inside a div.</p>
						<div>
							<p>I'm a p inside a div inside another div!</p>
						</div>
					</div>
					<p>I'm a p outside a div.</p>
					<p>I'm a p outside a div.</p>
					<p>I'm a p outside a div.</p>
					<style>
						.nestedfooter4 #nesteddiv p{color:#f00;}
						.nestedfooter4 #nesteddiv > div > p{color:#ff0;}
						.nestedfooter4 #nesteddiv + p{color:#0f0;}
						.nestedfooter4 div ~ p{color:#0ff;}
						.nestedfooter4 footer #leftside:after{content: "Selecting all p elements that are siblings of div elements.";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="nthchildfooter" data-background="images/pseudoclasses_nested4.png">
				</section>

				<section>
					<h2>Resources</h2>
					<ul>
						<li><a href="http://www.w3schools.com/css/css_link.asp">W3Schools: Styling Links</li>
						<li><a href="http://www.w3schools.com/css/css_pseudo_classes.asp">W3Schools: Pseudo-classes</li>
						<li><a href="http://www.w3schools.com/css/css_combinators.asp">W3Schools: CSS Combinators</li>
					</ul>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				width: 1920,
		    height: 1440,
		    margin: 0.1,
		    minScale: 0.2,
		    maxScale: 2.0,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
